# Set root logger level to ERROR and its only appender to Console.
log4j.rootLogger=ERROR, Console
log4j.logger.play=INFO, Play
log4j.logger.recordtracking=RecordTracking

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.appender.Play=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Play.File=logs/application
log4j.appender.Play.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.Play.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.appender.RecordTracking=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RecordTracking.File=logs/tracking
log4j.appender.RecordTracking.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.RecordTracking.layout.ConversionPattern=======================[%d{ISO8601}]======================%n%m%n
